# playground-codes

./: README.md
others/Others.DesignPatterns/: EnumExtensions.cs  Factory.cs  Program.cs  README.md  playground-codes.sln
others/Others.LeetCode/: BreadthFirstSearch.cs  ConsoleUtils.cs  DepthFirstSearch.cs  Others.LeetCode.sln  Program.cs  README.md
others/Others.LeetCode/Solutions/: BinaryTree.cs  BreadthFirstSearch.cs  BubbleSort.cs  DepthFirstSearch.cs  Fatorial.cs  FibonacciSequence.cs  HeapSort.cs  InsertionSort.cs  InvertBinaryTree.cs  InvertLinkedList.cs  LinkedList.cs  MergeSort.cs  PivoxIndex.cs  QuickSort.cs  ReverseInteger.cs  SelectionSort.cs  TwoSum.cs  Word search.cs  WordSearch.cs
youtube/YouTube.MilanJovanovic.AI.Tutorial/: .gitignore  AI.Tutorial.sln  README.md  docker_ollama.txt
youtube/YouTube.MilanJovanovic.AI.Tutorial/after/AI.Tutorial/: docker-compose.dcproj
youtube/YouTube.MilanJovanovic.AI.Tutorial/before/AI.Tutorial/: launchSettings.json
youtube/YouTube.MilanJovanovic.AI.Tutorial/before/AI.Tutorial/AI.Tutorial/: AI.Tutorial.csproj  Program.cs
youtube/YouTube.MilanJovanovic.AI.Tutorial/before/AI.Tutorial/AI.Tutorial/posts/: mnw_001.mdx  mnw_002.mdx  mnw_003.mdx  mnw_004.mdx  mnw_005.mdx
youtube/YouTube.MilanJovanovic.AI.Tutorial/src/: docker-compose.yml
youtube/YouTube.MilanJovanovic.AI.Tutorial/src/AI.Tutorial/: AI.Tutorial.csproj  docker_ollama.txt
youtube/YouTube.MilanJovanovic.AI.Tutorial/src/AI.Tutorial/posts/: mnw_004.mdx  mnw_005.mdx
youtube/YouTube.MilanJovanovic.EventSourcing/: Program.cs  README.md  YouTube.MilanJovanovic.EventSourcing.sln
youtube/YouTube.MilanJovanovic.EventSourcing/Domain/: BankAccount.cs  Events.cs
youtube/Youtube.MilanJovanovic.InputValidation/: AppConfiguration.cs  AppSettings.cs  Endpoints.cs  Program.cs  README.md  Youtube.MilanJovanovic.InputValidation.csproj  Youtube.MilanJovanovic.InputValidation.sln  appsettings.json
youtube/Youtube.MilanJovanovic.InputValidation/Middlewares/: ExceptionMiddleware.cs  RequestValidationAttributeFilter.cs  RequestValidatorEndpointFilter.cs
youtube/Youtube.MilanJovanovic.InputValidation/Models/: IRequest.cs  UserRegistrationDto.cs  WeatherForecast.cs
youtube/Youtube.MilanJovanovic.InputValidation/Models/Validators/: InlineValidationExtensions.cs  (+1 more)
youtube/Youtube.MilanJovanovic.InputValidation/Properties/: launchSettings.json
(+12 files in other folders)
